{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "nextjs",
    "react",
    "typescript",
    "oxc",
    "jsx-a11y",
    "import",
    "unicorn",
    "promise",
    "jsdoc"
  ],
  "categories": {
    "correctness": "error",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "globals": {
    "console": "readonly",
    "process": "readonly",
    "document": "readonly",
    "window": "readonly",
    "fetch": "readonly",
    "Response": "readonly",
    "Request": "readonly",
    "setTimeout": "readonly",
    "clearTimeout": "readonly",
    "React": "readonly"
  },
  "rules": {
    "eqeqeq": "error",
    "no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "destructuredArrayIgnorePattern": "^_" }
    ],
    "jsdoc/check-tag-names": "error",
    "jsdoc/empty-tags": "warn",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-param-description": "warn",
    "jsdoc/require-returns-description": "warn",
    "jsdoc/require-throws-description": "warn",
    "array-callback-return": "error",
    "block-scoped-var": "error",
    "constructor-super": "error",
    "for-direction": "error",
    "getter-return": "error",
    "no-async-promise-executor": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-constant-condition": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-deprecated": "error",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-import-assign": "error",
    "no-inner-declarations": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-misleading-character-class": "error",
    "no-multi-assign": "error",
    "no-multi-str": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-obj-calls": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-setter-return": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-this-before-super": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-labels": "error",
    "no-unused-private-class-members": "error",
    "no-useless-catch": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-useless-escape": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-void": "error",
    "no-with": "error",
    "prefer-const": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-regex-literals": "error",
    "require-yield": "error",
    "use-isnan": "error",
    "valid-typeof": "error",
    "no-undef": "off",
    "no-empty-static-block": "error",
    "no-unreachable": "error",
    "react/rules-of-hooks": "error",
    "react/jsx-no-target-blank": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-string-refs": "error",
    "react/no-children-prop": "error",
    "react/jsx-key": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-undef": "error",
    "react/jsx-no-script-url": "error",
    "react/no-danger-with-children": "error",
    "react/void-dom-elements-no-children": "error",
    "react/iframe-missing-sandbox": "error",
    "react/exhaustive-deps": "warn",
    "react/self-closing-comp": "warn",
    "react/jsx-boolean-value": "warn",
    "react/no-array-index-key": "warn",
    "react/button-has-type": "warn",
    "react/no-danger": "warn",
    "react/no-unescaped-entities": "warn",
    "react/no-unknown-property": "warn",
    "react/react-in-jsx-scope": "off",
    "react/only-export-components": "off",
    "react/jsx-curly-brace-presence": "warn",
    "react/jsx-fragments": "warn",
    "react/jsx-handler-names": "warn",
    "react/jsx-no-useless-fragment": "warn",
    "react/jsx-pascal-case": "warn",
    "react/jsx-props-no-spreading": "warn",
    "react/jsx-no-constructed-context-values": "warn",
    "react/jsx-no-comment-textnodes": "warn",
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "react/jsx-max-depth": ["warn", { "max": 7 }],
    "react/jsx-no-literals": "off",
    "react/jsx-props-no-spread-multi": "warn",
    "react/no-clone-element": "warn",
    "react/no-multi-comp": "warn",
    "react/no-namespace": "warn",
    "react/no-object-type-as-default-prop": "warn",
    "react/no-react-children": "warn",
    "react/no-unsafe": "warn",
    "react/no-unstable-nested-components": "warn",
    "react/prefer-function-component": "warn",
    "react/style-prop-object": "warn",
    "react/forward-ref-uses-ref": "warn",
    "react/hook-use-state": "warn",
    "react/display-name": "warn",
    "react/checked-requires-onchange-or-readonly": "warn",
    "@next/next/no-html-link-for-pages": "error",
    "@next/next/no-sync-scripts": "error",
    "@next/next/no-img-element": "warn",
    "@next/next/no-typos": "error",
    "@next/next/no-page-custom-font": "warn",
    "@next/next/no-css-tags": "warn",
    "@next/next/no-document-import-in-page": "error",
    "@next/next/no-head-element": "warn",
    "@next/next/no-head-import-in-document": "error",
    "@next/next/no-async-client-component": "error",
    "@next/next/no-assign-module-variable": "error",
    "@next/next/no-before-interactive-script-outside-document": "error",
    "@next/next/no-duplicate-head": "error",
    "@next/next/no-title-in-document-head": "error",
    "@next/next/no-script-component-in-head": "error",
    "@next/next/no-styled-jsx-in-document": "error",
    "@next/next/inline-script-id": "error",
    "@next/next/google-font-display": "warn",
    "@next/next/google-font-preconnect": "warn",
    "@next/next/next-script-for-ga": "warn",
    "@next/next/no-unwanted-polyfillio": "warn",
    "promise/catch-or-return": ["error", { "allowFinally": true }],
    "promise/no-multiple-resolved": "error",
    "promise/no-new-statics": "error",
    "promise/always-return": "warn",
    "promise/no-nesting": "warn",
    "promise/no-callback-in-promise": "warn",
    "promise/no-promise-in-callback": "warn",
    "promise/no-return-in-finally": "warn",
    "promise/param-names": "warn",
    "promise/prefer-await-to-then": "warn",
    "promise/prefer-await-to-callbacks": "warn",
    "promise/avoid-new": "warn",
    "promise/no-return-wrap": "warn",
    "promise/valid-params": "warn",
    "promise/spec-only": "warn",
    "promise/prefer-catch": "off",
    "oxc/no-barrel-file": "warn",
    "oxc/no-accumulating-spread": "warn",
    "oxc/no-map-spread": "warn",
    "oxc/bad-array-method-on-arguments": "warn",
    "oxc/bad-bitwise-operator": "warn",
    "oxc/bad-char-at-comparison": "warn",
    "oxc/bad-comparison-sequence": "warn",
    "oxc/bad-min-max-func": "warn",
    "oxc/bad-object-literal-comparison": "warn",
    "oxc/bad-replace-all-arg": "warn",
    "oxc/const-comparisons": "warn",
    "oxc/double-comparisons": "warn",
    "oxc/erasing-op": "warn",
    "oxc/misrefactored-assign-op": "warn",
    "oxc/missing-throw": "warn",
    "oxc/number-arg-out-of-range": "warn",
    "oxc/only-used-in-recursion": "warn",
    "oxc/uninvoked-array-callback": "warn",
    "oxc/approx-constant": "warn",
    "oxc/branches-sharing-code": "warn",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "oxc/no-this-in-exported-function": "off",
    "oxc/no-async-endpoint-handlers": "off",
    "oxc/no-const-enum": "off"
  },
  "ignorePatterns": [
    ".next/**",
    ".agents/**",
    ".claude/**",
    ".windsurf/**",
    "coverage/**",
    "generated/**",
    "node_modules/**",
    "out/**",
    "public/**"
  ]
}
